server-port=8761
eureka-instance.hostname=localhost
eureka-instance-appname=default
eureka-client-register-with-eureka=true
eureka-client-fetch-registry=true
# eureka.instance-prefer-ip-address=false
eureka-serviceUrl-defaultZone=http://eks1:8761/eureka,http://eks2:8762/eureka,http://eks3:8763/eureka
eureka-datacenter=cali1
eureka-environment=development


