eureka1-datacenter=cali
eureka1-environment=development
eureka1-server-port=8761
eureka1-application-name=Discovery-Server
eureka1-service-url=eureka2,eureka2

eureka2-datacenter=cali
eureka2-environment=development
eureka2-server-port=8762
eureka2-application-name=Discovery-Server
eureka2-service-url=eureka1,eureka3

eureka3-datacenter=cali
eureka3-environment=development
eureka3-server-port=8763
eureka3-application-name=Discovery-Server
eureka3-service-url=eureka1,eureka2
