eureka-datacenter=cali
eureka-environment=development
eureka-server-port=8761
eureka-application-name=Discovery-Server
eureka-service-url=http://localhost:8762/eureka,http://localhost:8763/eureka
eureka-instance-name=eks1