server-port=8762

eureka-instance-hostname=eks1
eureka-client-register-with-eureka=false
eureka-client-fetch-registry=false
eureka-instance-prefer-ip-address=false
eureka-serviceUrl-defaultZone=http://localhost:8761/eureka
eureka-datacente=cali
eureka-environment=development