server-port=8763

eureka-instance-hostname=eks3
eureka-client-register-with-eureka=true
eureka-client-fetch-registry=true
eureka-instance-prefer-ip-address=false
eureka-serviceUrl-defaultZone=http://eks1:8761/eureka,http://eks2:8762/eureka,http://eks3:8763/eureka
eureka-datacenter=cali3
eureka-environment=development