eureka-datacenter=cali
eureka-environment=development
eureka-server-port=8763
eureka-application-name=Discovery-Server
eureka-service-url=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka-instance-name=eks3