server-port=9091
eureka-instance-hostname=localhost
eureka-instance-appname=service1
eureka-client-register-with-eureka=true
eureka-client-fetch-registry=true
# eureka.instance-prefer-ip-address=false
eureka-serviceUrl-defaultZone=http://eks1:8761/eureka,http://eks2:8762/eureka,http://eks3:8763/eureka
