eureka-datacenter=cali
eureka-environment=development
eureka-server-port=8762
eureka-application-name=Discovery-Server
eureka-service-url=http://eks1:8761/eureka,http://eks3:8763/eureka
eureka-instance-name=eks2