server.port=8761

eureka.instance.hostname=eks2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.datacente=cali
eureka.environment=development